<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGaming</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
    <section class="header">
        <div class="header-container container">
            <div class="header-nav">
                <input type="text" class="header-search">
                </input>
                <ul class="header-nav-menu">
                    <li>Casino</li>
                    <li>Shop</li>
                    <li>Promotions</li>
                </ul>
            </div>
            <!-- /.header-nav-menu -->
            <div class="header-name">
                <img src="img/icons/logo.svg" alt="Logo" class="header-name-logo">
                <span class="header-name-title">Casino Test</span>
            </div>
            <!-- /.header-logo -->
            <div class="header-buttons">
                <button class="button-main">
                   <span class="button-deposit-title">Deposit</span>
                </button>
                <button class="button-login">
                    <img src="img/icons/login.svg" alt="Log In" class="button-login-image">
                    <span class="button-login-title">Log In</span>
                </button>
            </div>
            <!-- /.header-buttons -->
        </div>
        <!-- /.header-container -->
    </section>

    <!-- /.header -->
    <section class="promo">
        <div class="signUp">
            <h2 class="signUp-title">Sign up and start winning</h2>
            <span class="signUp-text subtitle">With your social network</span>
            <div class="social-networks">
                <img src="img/icons/mail.svg" alt="" class="social-image">
                <img src="img/icons/odnoklassniki.svg" alt="" class="social-image">
                <img src="img/icons/fb.svg" alt="" class="social-image">
                <img src="img/icons/vk.svg" alt="" class="social-image">
                <img src="img/icons/google.svg" alt="" class="social-image">
            </div>
            <span class="signUp-text subtext">or</span>
            <div class="signUp-logIn">
                <input type="text" class="signUp-input Email" placeholder="E-mail *">
                <input type="text" class="signUp-input password" placeholder="Password *">
                <select name="list1" class="input-list"">
                    <option>Currencly</option>
                    <option>Rubles</option>
                    <option>Dollars</option>
                    <option>Euro</option>
                </select>
                <input type="text" class="signUp-input promocode" placeholder="Promo-code">
            </div>
            <!-- /.signUp-logIn -->
            <div class="signUp-check">
                <div class="checkRules">
                    <input type="checkbox" name="checkbox1" class="input-checkbox signUp-text"> <span class="signUp-text">I agree with Teame
                        and Confidence</span>
                </div>
                <div class="checkOld">
                    <input type="checkbox" name="checkbox2" class="input-checkbox signUp-text"> <span class="signUp-text">I comfirm that I’m
                        18 years or older</span>
                </div>
            </div>
            <!-- /.signUp-check -->
            <div class="buttonRegister">
                <button class="button-main button-register">
                    <span class="button-deposit-title">Register</span>
                </button>
            </div>
            <!-- /.buttonRegister -->
            <div class="signUp-text question">
                <span class="question-text">Have an account?</span>
            </div>
        </div>
        <!-- /.signUp -->
        <div class="promo-deposit">
            <div class="buttons-arrow">
                <button class="arrow">&larr;</button>
                <button class="arrow">&rarr;</button>
            </div>
            <!-- /.buttons-arrow -->
            <div class="deposit-title">
                <span>FIRST bonuses</span>
            </div>
            <div class="deposit-main-title">
                <span>Welcome BonusPackage</span>
            </div>
            <div class="deposit-block">
                <hr class="deposit-hr"> <br>
                <span class="deposit-description">200 bonus and 100 free spins</span>
            </div>
            <div class="deposit-button">
                <button class="button-main block-deposit">
                    <span class="button-block-deposit">Deposit</span>
                </button>
            </div>
            
        </div>
        <!-- /.promo-deposit -->
    </section>

    <!-- /.promo -->
    <section class="menu">
        <div class="menu-container container">
            <div class="type-games">
                <ul class="list-games">
                    <li class="newGames"> <img src="img/icons/newGames.svg" alt=""> <span>New games</span></li>
                    <li><img src="img/icons/newGames.svg" alt=""> Popular</li>
                    <li><img src="img/icons/slots.svg" alt=""> Slots</li>
                    <li><img src="img/icons/casino.svg" alt=""> Casino Live</li>
                    <li><img src="img/icons/tablegames.svg" alt=""> Table Games</li>
                    <li><img src="img/icons/favorites.svg" alt=""> Favorites</li>
                    <li><img src="img/icons/last.svg" alt=""> Last played</li>
                    <li> All category</li><img src="img/icons/allcategory.svg" alt="" class="allcategoy-image">
                </ul>
            </div>
            <!-- /.type-games -->
            <div class="menu-search">
                <input type="search" class="input-search" placeholder="Search games or providers">
            </div>
        </div>
    </section>
    <!-- /.menu -->
    <section class="filter">
        <div class="filter-container container">
            <div class="filter-input-pos">
                <div class="filter-inputs">
                    <span class="filter-input">AllProviders</span>
                    <span class="filter-input">NetEnt</span>
                    <span class="filter-input">Microgaming</span>
                    <span class="filter-input">Quickspin</span>
                    <span class="filter-input">PragmaticPlay</span>
                    <span class="filter-input">BoomingGames</span>
                    <span class="filter-input">MrSlotty</span>
                    <span class="filter-input">BoomingGames</span>
                    <span class="filter-input">BetRadar</span>
                    <span class="filter-input">PariPlay</span>
                    <span class="filter-input">BetConstruct</span>
                    <span class="filter-input">NetEnt</span>
                    <span class="filter-input">More</span>
                </div>
                <!-- /.filter-inputs -->
            </div>
        </div>
        <!-- /.filter-container -->
    </section>
    <!-- /.filter-slots -->
    <div class="section-title container">
        <div class="title-slot">
            New games
        </div>
        <div class="title-views">
            <a href="" class="title-views-link"><span class="forafter">View all(46)</span></a>
        </div>
    </div>
    <!-- /.section-title -->
   <section class="newsGames">
       <div class="newsGames-container container">
           <div class="grid-newGames">
                <a href="" class="cash-vandal">
                    <img src="img/games/cash_vandal.png" alt="">
                </a>
                <a href="" class="monsters">
                    <img src="img/games/MonsterMad.png" alt="">
                </a>
                <a href=""class="monsters">
                    <img src="img/games/junglespirit.png" alt="">
                </a>
                <a href="" class="monsters">
                    <img src="img/games/fairyhansel.png" alt="">
                </a>
                <a href=""class="monsters">
                    <img src="img/games/playboy.png" alt="">
                </a>
                <a href="" class="monsters">
                    <img src="img/games/warlords.png" alt="">
                </a>
                <a href="" class="monsters">
                    <img src="img/games/fairyred.png" alt="">
                </a>
                <a href="" class="monsters">
                    <img src="img/games/copycats.png" alt="">
                </a>
           </div>
           <div class="game-zombi">
                <div class="button-block">
                    <img src="img/games/zombie_horde.jpg" alt="" class="button-block-image">
                </div>
                <div class="game-tag">
                    <img src="img/content/tag1.png" alt="">
                </div>
                <span class="tag-title">New game</span>
                <button class="button-main button-play">
                    <span class="button-play-title">Play now</span>    
                </button>
            </div >
        </div>
   </section>
   <!-- /.newGames -->
    <div class="section-title container">
        <div class="title-slot">
            Popular
        </div>
        <div class="title-views">
            <a href="" class="title-views-link"><span class="forafter">View all(46)</span></a>
        </div>
    </div>
    <!-- /.section-title -->
    <section class="popularGame">
        <div class="newsGames-container container">
            <div class="game-thor">
                <div class="button-block button-block-game">
                    <img src="img/games/thors.png" alt="" class="button-block-image2">
                </div>
                <div class="game-tag">
                    <img src="img/content/tag2.png" alt="">
                </div>
                <span class="tag-title">Popular</span>
                <button class="button-main button-play">
                    <span class="button-play-title">Play now</span>
                </button>
            </div>
           <div class="grid-newGames">
                <a href="" class="jackhammer">
                    <img src="img/games/jackhammer.png" alt="">
                </a>
                <a href="" class="gonzos">
                    <img src="img/games/gonzos.png" alt="">
                </a>
                <a href="" class="burglinbob">
                    <img src="img/games/burglinbob.png" alt="">
                </a>
                <a href="" class="goldfactory">
                    <img src="img/games/goldfactory.png" alt="">
                </a>
                <a href=""class="spacewars">
                    <img src="img/games/spacewars.png" alt="">
                </a>
                <a href="" class="colossalpinatas">
                    <img src="img/games/colossalpinatas.png" alt="">
                </a>
                <a href="" class="piggyriches">
                    <img src="img/games/piggyriches.png" alt="">
                </a>
                <a href="" class="starburst">
                    <img src="img/games/starburst.png" alt="">
                </a>
           </div>
    </section>
    <!-- /.popularGame -->
    <div class="section-title container">
        <div class="title-slot">
            Recommends games
        </div>
        <div class="title-views">
            <a href="" class="title-views-link"><span class="forafter">View all(46)</span></a>
        </div>
    </div>
    <!-- /.section-title -->
    <section class="recommnedGames">
        <div class="newsGames-container container">
            <div class="grid-newGames">
                <a href="" class="jokerpro">
                    <div>
                        <img src="img/games/jokerpro.png" alt="" >
                    </div>
                    <div class="game-tag mini-tag">
                        <img src="img/content/minitag1.png" alt="">
                    </div>
                    <span class="tag-title mini-title">
                        Popular
                    </span>
                </a>
                <a href="" class="kawaii_kitty">
                    <div>
                        <img src="img/games/kawaii_kitty.png" alt="">
                    </div>
                    <div class="game-tag mini-tag">
                        <img src="img/content/minitag2.png" alt="">
                    </div>
                    <span class="tag-title mini-title">
                        New
                    </span>
                </a>
                <a href="" class="FruitVSCandy">
                    <img src="img/games/FruitVSCandy.png" alt="">
                </a>
                <a href="" class="hooksheroes">
                    <img src="img/games/hooksheroes.png" alt="">
                </a>
                <a href="" class="JungleJim">
                    <div>
                        <img src="img/games/JungleJim.png" alt="">
                    </div>
                    <div class="game-tag mini-tag">
                        <img src="img/content/minitag2.png" alt="">
                    </div>
                    <span class="tag-title mini-title">
                        New
                    </span>
                </a>
                <a href="" class="classic243">
                    <img src="img/games/classic243.png" alt="">
                </a>
                <a href="" class="PrettyKitty">
                    <div>
                        <img src="img/games/PrettyKitty.png" alt="">
                    </div>
                    <div class="game-tag mini-tag">
                        <img src="img/content/minitag1.png" alt="">
                    </div>
                    <span class="tag-title mini-title">
                        Popular
                    </span>
                </a>
                <a href="" class="GameOfThrones">
                    <img src="img/games/GameOfThrones.png" alt="">
                </a>
            </div>
            <div class="game-zombi">
                <div class="button-block">
                    <img src="img/games/pink_elephants.png" alt="" class="button-block-image3">
                </div>
                <div class="game-tag">
                    <img src="img/content/tag3.png" alt="">
                </div>
                <span class="tag-title">Recommends</span>
                <button class="button-main button-play">
                    <span class="button-play-title">Play now</span>
                </button>
            </div>
        </div>
    </section>
    <!-- /.recommendGames -->
    <section class="payment">
        <div class="all-payment container-payment">
            <img src="img/vectors/netewer.svg" alt="">
            <img src="img/vectors/skrill.svg" alt="">
            <img src="img/vectors/cubits.svg" alt="">
            <img src="img/vectors/mastercard.svg" alt="">
            <img src="img/vectors/visa.svg" alt="">
            <img src="img/vectors/qiwi.svg" alt="">
            <img src="img/vectors/yandexmoney.svg" alt="">
        </div>
    </section>
    <!-- /.sponsors -->
    <footer>
        <div class="container">
            <div class="sponsors">
                <div class="top-block">
                    <img src="img/sponsors/bet365.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/yggdrasil.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/microgaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/evolutiongaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/bet365.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/pariplay.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/evolutiongaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/microgaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/evolutiongaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/bet365.svg" alt="" class="logosponsor">
                </div>
                <div class="bot-block">
                    <img src="img/sponsors/vivogaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/playson.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/pragmatic.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/spotoption.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/vivogaming.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/yggdrasil.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/spotoption.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/pragmatic.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/spotoption.svg" alt="" class="logosponsor">
                    <img src="img/sponsors/vivogaming.svg" alt="" class="logosponsor">
                </div>
            </div>
            <!-- /.sponsors -->
            <div class="footer">
                <div class="footer-logo">
                    <div class="logo_title">
                        <img src="img/icons/logo.svg" alt="" class="logofooter">
                        <span class="footer-name-title">Casino Test</span>
                    </div>
                    <!-- /.logo-title -->
                    <div class="other-logo">
                        <div class="stamp-old">
                            
                        </div>
                        <!-- /.stamp-old -->
                        <div class="emblem">

                        </div>
                        <!-- /.emblem -->
                    </div>
                    <!-- /.other-logo -->
                </div>
                <!-- /.footer-logo -->
                <div class="footer-nav">

                </div>
                <!-- /.footer-nav -->
                <div class="footer-notice">

                </div>
                <!-- /.footer-notice -->
            </div>
            <!-- /.footer -->
        </div>
    </footer>
   </body>
</html>